<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Informacje o projekcie -->
    <groupId>com.example</groupId>
    <artifactId>jsencio-webservice</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>jsencio-webservice</name>
    <description>Simple Spring Boot Web Service</description>

    <!-- Definicja wersji Spring Boot -->
    <properties>
        <spring.boot.version>2.7.5</spring.boot.version>
    </properties>

    <!-- Zależności projektu -->
    <dependencies>
        <!-- Spring Boot Starter Web - do tworzenia aplikacji webowych -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <!-- Spring Boot Starter Test - do testów aplikacji -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.boot.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Konfiguracja kompilatora -->
    <build>
        <plugins>
            <!-- Wtyczka do kompilacji Spring Boot -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>  <!-- Wersja źródła Javy -->
                    <target>1.8</target>  <!-- Wersja docelowa Javy -->
                </configuration>
            </plugin>

            <!-- Wtyczka Spring Boot do uruchamiania aplikacji -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
